cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parse-webgl2-webidl2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parse-webgl2-webidl2#readme>
homepage:       https://github.com/githubuser/parse-webgl2-webidl2#readme
bug-reports:    https://github.com/githubuser/parse-webgl2-webidl2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parse-webgl2-webidl2

library
  exposed-modules:
      Json.Options
      Json.Parser
  other-modules:
      Paths_parse_webgl2_webidl2
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
    , turtle
  default-language: Haskell2010

executable parse-webgl2-webidl2-exe
  main-is: Main.hs
  other-modules:
      Paths_parse_webgl2_webidl2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , parse-webgl2-webidl2
    , text
    , turtle
  default-language: Haskell2010

test-suite parse-webgl2-webidl2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parse_webgl2_webidl2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , parse-webgl2-webidl2
    , text
    , turtle
  default-language: Haskell2010
